<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8" />
		<link href="https://seeklogo.com/images/J/joinville-ec-logo-B62D544A8A-seeklogo.com.png" type="image/x-icon" rel="icon">
		<link href="/dist/output.css" rel="stylesheet">

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
		<meta name="theme-color" content="#272727" />

		<meta property="og:title" content="Joinville/SC"/>
		<meta property="og:description" content="Uma cidade para se conhecer"/>

		<title>Joinville</title>
	</head>
	<body>
		<noscript>A maior cidade do estado de Santa Catarina.</noscript>
		<div id="root"></div>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>
