{
	"name": "",
	"private": true,
	"version": "4.1.0",
	"description": "",
	"author": {
		"name": "",
		"email": ""
	},
	"type": "module",
	"scripts": {
		"dev": "vite",
		"dev:css": "tailwindcss -i ./src/styles/index.css -o ./dist/output.css --watch",
		"build": "tsc && vite build",
		"deploy": "gh-pages -d dist",
		"format": "prettier --write src",
		"format:check": "prettier --check src",
		"lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"lint:fix": "eslint src --ext ts,tsx --fix",
		"preview": "vite preview"
	},
	"dependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.20.1"
	},
	"devDependencies": {
		"@types/react": "^18.2.47",
		"@types/react-dom": "^18.2.18",
		"@typescript-eslint/eslint-plugin": "^6.13.2",
		"@typescript-eslint/parser": "^6.13.2",
		"@typescript-eslint/typescript-estree": "^6.13.2",
		"@vitejs/plugin-react-swc": "^3.5.0",
		"autoprefixer": "^10.4.16",
		"eslint": "^8.55.0",
		"eslint-plugin-prettier": "^5.0.1",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.5",
		"gh-pages": "^6.1.1",
		"postcss": "^8.4.33",
		"prettier": "^3.1.1",
		"prettier-plugin-tailwindcss": "^0.5.11",
		"sass": "^1.69.7",
		"tailwindcss": "^3.3.6",
		"typescript": "^5.3.3",
		"vite": "^5.0.11"
	},
	"packageManager": "yarn@4.0.2"
}
