name: CodeQL Analysis

on:
    push:
        branches:
            - master
    schedule:
        - cron: '0 0 * * *'

jobs:
    analyze:
        name: Analyze
        runs-on: ubuntu-latest
        permissions:
            security-events: write

        steps:
            - name: Checkout repository
              uses: actions/checkout@v2

            - name: Initialize CodeQL
              uses: github/codeql-action/init@v2
              with:
                  languages: javascript

            - name: Checkout code
              uses: actions/checkout@v3

            - name: Install dependencies
              uses: bahmutov/npm-install@v1

            - name: Build application
              run: yarn build

            - name: Perform CodeQL Analysis
              uses: github/codeql-action/analyze@v2
